apply plugin: 'java'
apply plugin:'application'

mainClassName = "github.patmooney.astar.AStar"

repositories {
    mavenCentral()
}

dependencies {
//    compile group: 'commons-cli', name: 'commons-cli', version: '1.3.1'
    testCompile group: 'junit', name: 'junit', version: '4.12';
}

jar {
    manifest {
        attributes 'Implementation-Title': 'AStar Pathfinding',
                   'Implementation-Version': '0.001',
                   'Main-Class': 'github.patmooney.astar.AStar'
    }
}

sourceSets {
    main {
        java {
            srcDirs 'src/main/java/'
        }
    }
}

run {
    systemProperties System.getProperties()
}

test {
    systemProperties System.getProperties()
    testLogging.showStandardStreams = true
}

task getDeps(type: Copy) {
    from sourceSets.main.runtimeClasspath
    into 'lib/'
}
