apply plugin: 'java'
apply plugin:'application'

mainClassName = "com.games.astar.AStar"

repositories {
    mavenCentral()
}

dependencies {
//    compile group: 'commons-cli', name: 'commons-cli', version: '1.3.1'
    compile group: 'com.jcraft', name: 'jsch', version: '0.1.44-1'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'AStar Pathfinding',
                   'Implementation-Version': '0.001',
                   'Main-Class': 'com.games.astar.AStar'
    }
}

sourceSets {
    main {
        java {
            srcDirs 'src/main/java/'
        }
    }
}

run {
    systemProperties System.getProperties()
}

task getDeps(type: Copy) {
    from sourceSets.main.runtimeClasspath
    into 'lib/'
}
